<!DOCTYPE html>
<html>
<head>
    <title>William Comartin</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link media='all' rel='stylesheet' href='css/vendor.css' />
    <link rel='stylesheet' href='css/screen.css' />
    <link media="print" rel='stylesheet' href='css/print.css' />
</head>
<body>



<div class='header row'>
    <div class='container'>

        <div class='profile hidden-print hidden-xs hidden-sm'><img src="images/profile.jpg" class='pull-left img-responsive img-circle'></div>

        <div class='col-sm-6 col-print-6 text-right'>

            <h1>William Comartin</h1>
            <h3>Web Application Developer</h3>
        </div>

        <div class='contact col-sm-6 col-print-6'>
            <ul class='list-unstyled'>
                <li class='visible-print-block'>87 Prospect St.</li>
                <li class='visible-print-block'>Kingsville, ON N9Y 1M8</li>
                <li><a href='mailto:dev@williamcomartin.com'>dev@williamcomartin.com</a></li>
                <li><a href='http://williamcomartin.com'>williamcomartin.com</a></li>
                <li><a href='https://github.com/wcomartin'>github.com/wcomartin</a></li>
            </ul>
        </div>
    </div>

</div>

<div class='container'>

    <div class='experience'>
        <h2>Experience</h2>

        <div class='experience-item row'>
            <div class='col-sm-4 col-print-4'>
                <div class='company-name'>Full Circle TMS</div>
                <div class='role'>Software Engineer</div>
                <div class='work-dates'>March 2015 - present</div>
            </div>
            <div class='col-sm-8 col-print-8'>
                <div class='tech-environment'>
                    <p>JavaScript/Angular, D3.js, KendoUI, PCMiler/ALK Maps</p>
                </div>

            </div>
        </div>

        <div class='experience-item row'>
            <div class='col-sm-4 col-print-4'>
                <div class='company-name'>Web Development Consulting</div>
                <div class='role'>Contract Web Software Developer</div>
                <div class='work-dates'>June 2013 - Present</div>
            </div>
            <div class='col-sm-8 col-print-8'>
                <div class='tech-environment'>
                    <p>PHP, Python, JavaScript/Jquery, Angular, Sass, Grails/Groovy.</p>
                </div>
                <div class='job-description'>
                    <p>I provided technical guidance and development services to clients and development teams who needed additional expertise or manpower for creating large secure business applications with PHP, Python and JavaScript/Jquery.</p>
                </div>
            </div>
        </div>

        <div class='experience-item row'>
            <div class='col-sm-4 col-print-4'>
                <div class='company-name'>Parallel 42 Systems.</div>
                <div class='role'>Developer</div>
                <div class='work-dates'>July 2014 - March 2015</div>
            </div>
            <div class='col-sm-8 col-print-8'>
                <div class='tech-environment'>
                    <p>JavaScript/Angular, D3.js, Python, Java/Android, PHP, Wordpress, Ubuntu Server, ETL Scripting</p>
                </div>
                <div class='job-description'>
                    <p>Developed and maintained applications and websites of varying complexity, often in collaboration with teammates. I was the primary developer of internal product Xenamps, a library for deploying custom maps and additional functionality. I developed the Java/Android and Javascript client for the Xenmaps platform, as well as used Xenmaps to deliver custom mapping applications to clients.</p>
                    <p>Set up multiple Grunt and Gulp Build Systems for workflows developing Wordpress sites, static HTML sites, and full-featured applications using multiple client-side MVC frameworks.</p>
                </div>
            </div>
        </div>

        <div class='pagebreak'></div>

        <div class='experience-item row'>
            <div class='col-sm-4 col-print-4'>
                <div class='company-name'>iDream Interactive</div>
                <div class='role'>Front-End ActionScript Developer</div>
                <div class='work-dates'>November 2013 - July 2014</div>
            </div>
            <div class='col-sm-8 col-print-8'>
                <div class='tech-environment'>
                    <p>ActionScript3, FlashBuilder, RobotLegs, Ash Entity Framework, Unity/C#, Javascript/HTML Canvas</p>
                </div>
                <div class='job-description'>
                    <p>Worked with a team to maintain the Facebook game "Super Gem Heroes" by implementing new features, correcting bugs and developing internal projects to facilitate updating the games' content.  I also helped in creating concepts for new games, for each game I created landing/press HTML pages.</p>
                </div>
            </div>
        </div>

        <div class='experience-item row'>
            <div class='col-sm-4 col-print-4'>
                <div class='company-name'>Toolplas Systems Inc.</div>
                <div class='role'>Development, <br />System Analysis, <br />Linux Administration</div>
                <div class='work-dates'>August 2011 - November 2013</div>
            </div>
            <div class='col-sm-8 col-print-8'>
                <div class='tech-environment'>
                    <p>PHP, MySQL, Silex, Paris/Idiorm, Jquery/Ajax, Ubuntu Server, legacy Python and Zope 2.6</p>
                </div>
                <div class='job-description'>
                    <p>I acquired knowledge of Python and the Zope 2.6 framework to analyze a legacy ERP application in order to design and develop a replacement using PHP and MySQL. Built in the Silex web framework, the new ERP system has additional functionality and has improved through continuous iterative development, which I lead.</p>
                    <p>In addition to continuous development, I actively assessed and repaired a variety of issues that arose with the application.</p>
                </div>
            </div>
        </div>

    </div>


    <div class='education'>
        <h2>Education</h2>

        <div class='education-item row'>
            <div class='col-sm-4 col-print-4'>
                <div class='program-name'>Internet Applications and Web Development</div>
                <div class='institution'>St. Clair College, Windsor Ontario</div>
                <div class='dates-attended'>September 2009 - August 2011</div>

            </div>
            <div class='col-sm-8 col-print-8'>
                <div class='description'>
                    <p>Completed courses covering:</p>
                    <ul>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>ASP.NET - C#</li>
                        <li>SQL databases</li>
                        <li>XHTML/CSS</li>
                        <li>Adobe Creative Suite</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <div class='pagebreak'></div>

    <div class='skills'>

        <h2>Development Skills</h2>
        <div class='row'>
            <div class='col-sm-4 col-print-4'>
                <h4>Server</h4>
                <ul>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>Ruby</li>
                    <li>ASP.NET MVC 4</li>
                    <li>Object-Oriented Concepts</li>
                </ul>
            </div>
            <div class='col-sm-4 col-print-4'>
                <h4>Client</h4>
                <ul>
                    <li>Javascript</li>
                    <li>Angular</li>
                    <li>Jquery</li>
                    <li>Jquery UI</li>
                    <li>Bootstrap</li>
                </ul>
            </div>
            <div class='col-sm-4 col-print-4'>
                <h4>Database Servers</h4>
                <ul>
                    <li>Mysql</li>
                    <li>SqlServer</li>
                    <li>Sqlite</li>
                    <li>Postgresql</li>
                </ul>
            </div>
        </div>

    </div>

    <div class='recognition'>
        <h2>Recognition and Volunteering</h2>

        <div class='recognition-item row'>
            <div class='col-sm-4 col-print-4'>
                <div class='title'>Member of Hackforge</div>
                <div class='date'>September 2012 - present</div>
            </div>
            <div class='col-sm-8 col-print-8'>
                <div class='description'>
                    <p>Mentored University of Windsor and St. Clair College students in Windsor Hackathons: <ul><li>Hack-WE</li> <li>Hack-WE2</li> <li>Press Play: Data Journalism Hackathon</li></ul></p>
                    <p>Competed and Won the award for Best Professional Project and Best Use of Scientific Data in the hackathon, HackWE3.0</p>
                    <p>Mentored for the Fruit-Bots Competition at the Windsor Public Library Riverside Branch</p>
                </div>
            </div>
        </div>

        <div class='recognition-item row'>
            <div class='col-sm-4 col-print-4'>
                <div class='title'>Skills Competitions</div>
                <!-- <div class='date'>January, April, June 2011</div> -->
            </div>
            <div class='col-sm-8 col-print-8'>
                <dl class='description'>
                    <p class='pull-right'>January 2011</p>
                    <dt>Skills Canada Web Development bronze medalist</dt>
                    <dd>Created an even more complex website with AJAX in 12 hours</dd>
                </dl>
                <dl class='description'>
                    <p class='pull-right'>April 2011</p>
                    <dt>Skills Ontario Web Development gold medal winner</dt>
                    <dd>Created a more complex website with a database in 8 hours</dd>
                </dl>
                <dl class='description'>
                    <p class='pull-right'>June 2011</p>
                    <dt>St. Clair College Web Development Skills Competition winner</dt>
                    <dd>Created a complete website with database during a 3-hour competition</dd>
                </dl>
            </div>
        </div>

    </div>

</div>


</body>
</html>
