<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link media='all' rel='stylesheet' href='css/vendor.css' />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <div class="container-fluid bg-1 text-center">
    <h3>Who Am I?</h3>
    <img src="images/profile.jpg" alt="William Comartin" class="img-circle">
    <h3>William Comartin</h3>
  </div>

  <div class="container-fluid bg-2 text-center">
    <div class="container">
      <h3>What Do I Do?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan, turpis et tempor imperdiet, massa libero mattis risus, quis auctor tellus lectus ut orci. Cras sodales porta venenatis. Pellentesque auctor lacus libero, sit amet luctus urna vestibulum ac. Proin tincidunt risus eget urna gravida tincidunt. Nullam posuere enim non mi rhoncus blandit. Donec rutrum est vel dolor feugiat, eu luctus nulla sollicitudin. Donec sed convallis metus. Etiam fringilla massa eu enim fermentum molestie. Vestibulum commodo pharetra nibh ac lobortis. Curabitur efficitur lacus ac ornare faucibus. Integer eget nibh odio.</p>
    </div>
  </div>

  <div class="container-fluid bg-3 text-center where-to-find-me">
    <div class="container">
      <h3>Where To Find Me?</h3>
      <div class="row">
        <div class="col-md-4">
          <a class='panel panel-custom' href='http://github.com/wcomartin'>
            <span class='panel-heading'><h4 class="panel-title">Github</h4></span>
            <span class='panel-body'><span class='fa fa-github fa-5x'></span></span>
          </a>
        </div>
        <div class="col-md-4">
          <a class='panel panel-custom' href='../resume'>
            <span class='panel-heading'><h4 class="panel-title">Resume</h4></span>
            <span class='panel-body'><span class='fa fa-file-text-o fa-5x'></span></span>
          </a>
        </div>
        <div class="col-md-4">
          <a class='panel panel-custom' href="https://ca.linkedin.com/in/williamcomartin">
            <span class='panel-heading'><h4 class="panel-title">LinkedIn</h4></span>
            <span class='panel-body'><span class='fa fa-linkedin fa-5x'></span></span>
          </a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
